obj/lamzonJ-restuarantPicker.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/user/Documents/CodeStack/Class/LVL1/LVL1_Assignments/lamzonJ-GitHubChallenge/lamzonJ-restuarantPicker/lamzonJ-restuarantPicker.csproj": {}
  },
  "projects": {
    "/Users/user/Documents/CodeStack/Class/LVL1/LVL1_Assignments/lamzonJ-GitHubChallenge/lamzonJ-restuarantPicker/lamzonJ-restuarantPicker.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/user/Documents/CodeStack/Class/LVL1/LVL1_Assignments/lamzonJ-GitHubChallenge/lamzonJ-restuarantPicker/lamzonJ-restuarantPicker.csproj",
        "projectName": "lamzonJ-restuarantPicker",
        "projectPath": "/Users/user/Documents/CodeStack/Class/LVL1/LVL1_Assignments/lamzonJ-GitHubChallenge/lamzonJ-restuarantPicker/lamzonJ-restuarantPicker.csproj",
        "packagesPath": "/Users/user/.nuget/packages/",
        "outputPath": "/Users/user/Documents/CodeStack/Class/LVL1/LVL1_Assignments/lamzonJ-GitHubChallenge/lamzonJ-restuarantPicker/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/user/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/6.0.400/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/lamzonJ-restuarantPicker.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/brandonle/Desktop/GitRepository/lamzonJ-restuarantPicker/lamzonJ-restuarantPicker.csproj": {}
  },
  "projects": {
    "/Users/brandonle/Desktop/GitRepository/lamzonJ-restuarantPicker/lamzonJ-restuarantPicker.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/brandonle/Desktop/GitRepository/lamzonJ-restuarantPicker/lamzonJ-restuarantPicker.csproj",
        "projectName": "lamzonJ-restuarantPicker",
        "projectPath": "/Users/brandonle/Desktop/GitRepository/lamzonJ-restuarantPicker/lamzonJ-restuarantPicker.csproj",
        "packagesPath": "/Users/brandonle/.nuget/packages/",
        "outputPath": "/Users/brandonle/Desktop/GitRepository/lamzonJ-restuarantPicker/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/brandonle/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/6.0.400/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/lamzonJ-restuarantPicker.csproj.nuget.dgspec.json (diff)
@@ -1,20 +1,20 @@
 {
   "format": 1,
   "restore": {
-    "/Users/user/Documents/CodeStack/Class/LVL1/LVL1_Assignments/lamzonJ-GitHubChallenge/lamzonJ-restuarantPicker/lamzonJ-restuarantPicker.csproj": {}
+    "/Users/brandonle/Desktop/GitRepository/lamzonJ-restuarantPicker/lamzonJ-restuarantPicker.csproj": {}
   },
   "projects": {
-    "/Users/user/Documents/CodeStack/Class/LVL1/LVL1_Assignments/lamzonJ-GitHubChallenge/lamzonJ-restuarantPicker/lamzonJ-restuarantPicker.csproj": {
+    "/Users/brandonle/Desktop/GitRepository/lamzonJ-restuarantPicker/lamzonJ-restuarantPicker.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "/Users/user/Documents/CodeStack/Class/LVL1/LVL1_Assignments/lamzonJ-GitHubChallenge/lamzonJ-restuarantPicker/lamzonJ-restuarantPicker.csproj",
+        "projectUniqueName": "/Users/brandonle/Desktop/GitRepository/lamzonJ-restuarantPicker/lamzonJ-restuarantPicker.csproj",
         "projectName": "lamzonJ-restuarantPicker",
-        "projectPath": "/Users/user/Documents/CodeStack/Class/LVL1/LVL1_Assignments/lamzonJ-GitHubChallenge/lamzonJ-restuarantPicker/lamzonJ-restuarantPicker.csproj",
-        "packagesPath": "/Users/user/.nuget/packages/",
-        "outputPath": "/Users/user/Documents/CodeStack/Class/LVL1/LVL1_Assignments/lamzonJ-GitHubChallenge/lamzonJ-restuarantPicker/obj/",
+        "projectPath": "/Users/brandonle/Desktop/GitRepository/lamzonJ-restuarantPicker/lamzonJ-restuarantPicker.csproj",
+        "packagesPath": "/Users/brandonle/.nuget/packages/",
+        "outputPath": "/Users/brandonle/Desktop/GitRepository/lamzonJ-restuarantPicker/obj/",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "/Users/user/.nuget/NuGet/NuGet.Config"
+          "/Users/brandonle/.nuget/NuGet/NuGet.Config"
         ],
         "originalTargetFrameworks": [
           "net6.0"
